{
  "project": "BLE",
  "source_repository": "https://github.com/yuema137/benchs-last-exam",
  "source_sha": "ad4d2ed59f211070aeb9181cc403d36c2994bc6b",
  "built_at": "2026-09-04T08:10:08.674541+00:00",
  "snapshot_date": "2026-09-04",
  "benchmark_count": 89,
  "schema_version": 1
}
